# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 15:29:18  November 16, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Armario_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Entrada
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:29:18  NOVEMBER 16, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to fechar
set_location_assignment PIN_P23 -to cancel
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Integrador.vhd
set_global_assignment -name VHDL_FILE Reg4Bits.vhd
set_global_assignment -name VHDL_FILE DecButtons.vhd
set_global_assignment -name VHDL_FILE AbreFecha.vhd
set_global_assignment -name VHDL_FILE FF_D.vhd
set_global_assignment -name VHDL_FILE Entrada.vhd
set_global_assignment -name VHDL_FILE Porta.vhd
set_global_assignment -name VHDL_FILE DecDisplay.vhd
set_location_assignment PIN_V2 -to in_b[1]
set_location_assignment PIN_V1 -to in_b[0]
set_location_assignment PIN_U4 -to in_sn[3]
set_location_assignment PIN_U3 -to in_sn[2]
set_location_assignment PIN_T7 -to in_sn[1]
set_location_assignment PIN_P2 -to in_sn[0]
set_location_assignment PIN_W26 -to ok
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_Y12 -to out_sc
set_location_assignment PIN_Y18 -to out_b[3]
set_location_assignment PIN_U17 -to out_b[2]
set_location_assignment PIN_V18 -to out_b[1]
set_location_assignment PIN_AF22 -to out_b[0]
set_location_assignment PIN_AA20 -to out_sp[3]
set_location_assignment PIN_U18 -to out_sp[2]
set_location_assignment PIN_W19 -to out_sp[1]
set_location_assignment PIN_AE22 -to out_sp[0]
set_location_assignment PIN_AD22 -to out_sn[3]
set_location_assignment PIN_AE12 -to out_sn[2]
set_location_assignment PIN_AE13 -to out_sn[1]
set_location_assignment PIN_AF13 -to out_sn[0]
set_location_assignment PIN_AF10 -to dec_display[0]
set_location_assignment PIN_AB12 -to dec_display[1]
set_location_assignment PIN_AC12 -to dec_display[2]
set_location_assignment PIN_AD11 -to dec_display[3]
set_location_assignment PIN_AE11 -to dec_display[4]
set_location_assignment PIN_V14 -to dec_display[5]
set_location_assignment PIN_V13 -to dec_display[6]
set_location_assignment PIN_D13 -to clock
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top