# Entradas

- set
- clr
- Sp
- Sc

# Saidas

- EnF
- clr
- ss

# Estados

A = Porta aberta sem senha
B = Porta aberta com senha
C = Porta fechada

# Saidas dos estados

A => 010
B => 101
C => 100

# Transições

A => A : OTHER
A => B : 1010
B => A : X1XX
B => C : X00X
B => B : OTHER
C => A : XX01
C => C : OTHER


# Funcionamento:
-----------------
Porta aberta sem senha
-----------------------
1. Seleciona a porta;
2. Passa o cartão;
3. Pressiona OK;

R => Porta aberta e EnableFechar = 1.
----------------------
Porta aberta com senha
----------------------
1. Fecha a porta;

R => Porta fechada e EnableFechar = 1.
-------------
Porta fechada
-------------
1. Seleciona a porta;
2. Passa o cartão;
3. Pressiona OK;

R => Porta aberta e EnableFechar = 0.