|Porta
s[0] => Sc.IN1
s[0] => Reg4Bits:regSenha1.d[0]
s[1] => Sc.IN1
s[1] => Reg4Bits:regSenha1.d[1]
s[2] => Sc.IN1
s[2] => Reg4Bits:regSenha1.d[2]
s[3] => Sc.IN1
s[3] => Reg4Bits:regSenha1.d[3]
ss => e_ss.IN0
clr => e_clr.IN0
enM => e_ss.IN1
enM => e_clr.IN1
enM => e_fechar.IN0
enF => AbreFecha:abreFecha1.enF
fechar => e_fechar.IN1
Sp <= AbreFecha:abreFecha1.Sp
Sc <= Sc.DB_MAX_OUTPUT_PORT_TYPE


|Porta|Reg4Bits:regSenha1
d[0] => FF_D:FF_B0.d
d[1] => FF_D:FF_B1.d
d[2] => FF_D:FF_B2.d
d[3] => FF_D:FF_B3.d
clock => FF_D:FF_B0.clock
clock => FF_D:FF_B1.clock
clock => FF_D:FF_B2.clock
clock => FF_D:FF_B3.clock
clear => FF_D:FF_B0.clear
clear => FF_D:FF_B1.clear
clear => FF_D:FF_B2.clear
clear => FF_D:FF_B3.clear
q[0] <= FF_D:FF_B0.q
q[1] <= FF_D:FF_B1.q
q[2] <= FF_D:FF_B2.q
q[3] <= FF_D:FF_B3.q


|Porta|Reg4Bits:regSenha1|FF_D:FF_B0
d => QS.DATAIN
clock => QS.CLK
clear => QS.ACLR
q <= QS.DB_MAX_OUTPUT_PORT_TYPE


|Porta|Reg4Bits:regSenha1|FF_D:FF_B1
d => QS.DATAIN
clock => QS.CLK
clear => QS.ACLR
q <= QS.DB_MAX_OUTPUT_PORT_TYPE


|Porta|Reg4Bits:regSenha1|FF_D:FF_B2
d => QS.DATAIN
clock => QS.CLK
clear => QS.ACLR
q <= QS.DB_MAX_OUTPUT_PORT_TYPE


|Porta|Reg4Bits:regSenha1|FF_D:FF_B3
d => QS.DATAIN
clock => QS.CLK
clear => QS.ACLR
q <= QS.DB_MAX_OUTPUT_PORT_TYPE


|Porta|AbreFecha:abreFecha1
enF => Sp~reg0.PRESET
fechar => Sp~reg0.CLK
Sp <= Sp~reg0.DB_MAX_OUTPUT_PORT_TYPE


