// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Entrada")
  (DATE "11/27/2017 15:27:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|reg_ss\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (516:516:516) (516:516:516))
        (PORT datac (324:324:324) (324:324:324))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|reg_ss\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (338:338:338))
        (PORT datac (526:526:526) (526:526:526))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|estado\.aberto_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1553:1553:1553))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|reg_ss\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (339:339:339) (339:339:339))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (489:489:489) (489:489:489))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (2250:2250:2250) (2250:2250:2250))
        (PORT datad (314:314:314) (314:314:314))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (277:277:277))
        (PORT datab (6370:6370:6370) (6370:6370:6370))
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|reg_ss\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (317:317:317))
        (PORT datac (741:741:741) (741:741:741))
        (PORT datad (510:510:510) (510:510:510))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|i_fechar\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (506:506:506) (506:506:506))
        (PORT datac (539:539:539) (539:539:539))
        (PORT datad (2252:2252:2252) (2252:2252:2252))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|i_fechar\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2207:2207:2207) (2207:2207:2207))
        (PORT datac (705:705:705) (705:705:705))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|i_fechar\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (812:812:812))
        (PORT datac (531:531:531) (531:531:531))
        (PORT datad (1962:1962:1962) (1962:1962:1962))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|i_fechar\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (320:320:320) (320:320:320))
        (PORT datac (749:749:749) (749:749:749))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6397:6397:6397) (6397:6397:6397))
        (PORT datac (338:338:338) (338:338:338))
        (PORT datad (1959:1959:1959) (1959:1959:1959))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (271:271:271))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clock\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fechar\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Integrador4\|Porta1\|reg_ss\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Integrador4\|Porta1\|reg_ss\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Integrador2\|Porta1\|reg_ss\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (908:908:908) (908:908:908))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Integrador2\|Porta1\|reg_ss\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Integrador1\|Porta1\|reg_ss\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (696:696:696) (696:696:696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Integrador1\|Porta1\|reg_ss\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\Integrador3\|Porta1\|reg_ss\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (731:731:731) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\Integrador3\|Porta1\|reg_ss\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\clock\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (113:113:113) (113:113:113))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\clock\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in_sn\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\cancel\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\reset\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE reg_clear)
    (DELAY
      (ABSOLUTE
        (PORT datac (4790:4790:4790) (4790:4790:4790))
        (PORT datad (4761:4761:4761) (4761:4761:4761))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\reg_clear\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (569:569:569) (569:569:569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reg_clear\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regSenha1\|FF_B2\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2715:2715:2715))
        (PORT sdata (6632:6632:6632) (6632:6632:6632))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|Porta1\|abreFecha1\|Sp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1212:1212:1212) (1212:1212:1212))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (837:837:837) (837:837:837))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in_sn\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\regSenha1\|FF_B3\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6074:6074:6074) (6074:6074:6074))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regSenha1\|FF_B3\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2715:2715:2715))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in_sn\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regSenha1\|FF_B0\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2715:2715:2715))
        (PORT sdata (2328:2328:2328) (2328:2328:2328))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in_sn\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (832:832:832) (832:832:832))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\regSenha1\|FF_B1\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (6062:6062:6062) (6062:6062:6062))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regSenha1\|FF_B1\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2715:2715:2715))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\invalid_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (337:337:337))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (349:349:349) (349:349:349))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\invalid_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (338:338:338))
        (PORT datac (346:346:346) (346:346:346))
        (PORT datad (350:350:350) (350:350:350))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\invalid_s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (333:333:333))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in_b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\in_b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decButtons1\|dec_b\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6022:6022:6022) (6022:6022:6022))
        (PORT datad (6126:6126:6126) (6126:6126:6126))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regButtons1\|FF_B3\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2673:2673:2673) (2673:2673:2673))
        (PORT sdata (620:620:620) (620:620:620))
        (PORT aclr (1578:1578:1578) (1578:1578:1578))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\ok\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (540:540:540))
        (PORT datac (2154:2154:2154) (2154:2154:2154))
        (PORT datad (723:723:723) (723:723:723))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6918:6918:6918) (6918:6918:6918))
        (PORT datab (755:755:755) (755:755:755))
        (PORT datac (508:508:508) (508:508:508))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c_b\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (537:537:537))
        (PORT datac (509:509:509) (509:509:509))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fechar\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (881:881:881) (881:881:881))
        (PORT datac (6908:6908:6908) (6908:6908:6908))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (266:266:266) (266:266:266))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clk_delay_ctrl")
    (INSTANCE \\reset\~clk_delay_ctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (41:41:41) (41:41:41))
        (IOPATH clk clkout (155:155:155) (155:155:155))
        (IOPATH disablecalibration clkout (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\reset\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|estado\.aberto_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|Porta1\|regSenha1\|FF_B0\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT sdata (859:859:859) (859:859:859))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|Porta1\|regSenha1\|FF_B1\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT sdata (902:902:902) (902:902:902))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|Sc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (540:540:540))
        (PORT datab (534:534:534) (534:534:534))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (327:327:327))
        (PORT datab (2475:2475:2475) (2475:2475:2475))
        (PORT datac (402:402:402) (402:402:402))
        (PORT datad (396:396:396) (396:396:396))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6669:6669:6669) (6669:6669:6669))
        (PORT datab (993:993:993) (993:993:993))
        (PORT datac (773:773:773) (773:773:773))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (751:751:751))
        (PORT datab (683:683:683) (683:683:683))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|estado\.aberto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1559:1559:1559))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1554:1554:1554) (1554:1554:1554))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|reg_clr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (794:794:794) (794:794:794))
        (PORT datac (481:481:481) (481:481:481))
        (PORT datad (488:488:488) (488:488:488))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|Porta1\|regSenha1\|FF_B2\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT sdata (884:884:884) (884:884:884))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|regSenha1\|FF_B3\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (526:526:526) (526:526:526))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador4\|Porta1\|regSenha1\|FF_B3\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1551:1551:1551) (1551:1551:1551))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (763:763:763) (763:763:763))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|Sc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (544:544:544) (544:544:544))
        (PORT datab (515:515:515) (515:515:515))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador4\|Porta1\|Sc\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (508:508:508))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (782:782:782) (782:782:782))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decButtons1\|dec_b\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6027:6027:6027) (6027:6027:6027))
        (PORT datad (6126:6126:6126) (6126:6126:6126))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regButtons1\|FF_B2\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2727:2727:2727) (2727:2727:2727))
        (PORT sdata (1370:1370:1370) (1370:1370:1370))
        (PORT aclr (1545:1545:1545) (1545:1545:1545))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|Porta1\|abreFecha1\|Sp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (778:778:778) (778:778:778))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (835:835:835) (835:835:835))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (409:409:409))
        (PORT datab (2412:2412:2412) (2412:2412:2412))
        (PORT datac (334:334:334) (334:334:334))
        (PORT datad (409:409:409) (409:409:409))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (508:508:508))
        (PORT datab (528:528:528) (528:528:528))
        (PORT datac (6382:6382:6382) (6382:6382:6382))
        (PORT datad (242:242:242) (242:242:242))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (1011:1011:1011) (1011:1011:1011))
        (PORT datad (244:244:244) (244:244:244))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|estado\.aberto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1553:1553:1553) (1553:1553:1553))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|reg_clr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (335:335:335))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|Porta1\|regSenha1\|FF_B1\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT sdata (1183:1183:1183) (1183:1183:1183))
        (PORT aclr (766:766:766) (766:766:766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|Porta1\|regSenha1\|FF_B0\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT sdata (1190:1190:1190) (1190:1190:1190))
        (PORT aclr (766:766:766) (766:766:766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|Sc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (818:818:818))
        (PORT datab (817:817:817) (817:817:817))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|Porta1\|regSenha1\|FF_B3\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT sdata (1183:1183:1183) (1183:1183:1183))
        (PORT aclr (766:766:766) (766:766:766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|regSenha1\|FF_B2\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (809:809:809) (809:809:809))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador3\|Porta1\|regSenha1\|FF_B2\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1547:1547:1547) (1547:1547:1547))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (766:766:766) (766:766:766))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|Sc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (827:827:827) (827:827:827))
        (PORT datab (814:814:814) (814:814:814))
        (PORT datad (306:306:306) (306:306:306))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador3\|Porta1\|Sc\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (785:785:785))
        (PORT datab (255:255:255) (255:255:255))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decButtons1\|dec_b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6035:6035:6035) (6035:6035:6035))
        (PORT datad (6124:6124:6124) (6124:6124:6124))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\regButtons1\|FF_B0\|QS\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regButtons1\|FF_B0\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2715:2715:2715) (2715:2715:2715))
        (PORT sdata (1060:1060:1060) (1060:1060:1060))
        (PORT aclr (1549:1549:1549) (1549:1549:1549))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datac (2349:2349:2349) (2349:2349:2349))
        (PORT datad (322:322:322) (322:322:322))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|Porta1\|abreFecha1\|Sp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (765:765:765) (765:765:765))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (841:841:841) (841:841:841))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6919:6919:6919) (6919:6919:6919))
        (PORT datab (505:505:505) (505:505:505))
        (PORT datac (264:264:264) (264:264:264))
        (PORT datad (527:527:527) (527:527:527))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (378:378:378) (378:378:378))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fechar\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (6901:6901:6901) (6901:6901:6901))
        (PORT datac (331:331:331) (331:331:331))
        (PORT datad (2249:2249:2249) (2249:2249:2249))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (270:270:270))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|estado\.aberto_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|Porta1\|regSenha1\|FF_B1\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT sdata (711:711:711) (711:711:711))
        (PORT aclr (770:770:770) (770:770:770))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|regSenha1\|FF_B0\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (332:332:332))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|Porta1\|regSenha1\|FF_B0\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (770:770:770) (770:770:770))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|Sc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (758:758:758))
        (PORT datab (343:343:343) (343:343:343))
        (PORT datad (310:310:310) (310:310:310))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2358:2358:2358) (2358:2358:2358))
        (PORT datab (332:332:332) (332:332:332))
        (PORT datac (462:462:462) (462:462:462))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (554:554:554))
        (PORT datab (312:312:312) (312:312:312))
        (PORT datac (6902:6902:6902) (6902:6902:6902))
        (PORT datad (254:254:254) (254:254:254))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (755:755:755))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datad (248:248:248) (248:248:248))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|estado\.aberto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1556:1556:1556) (1556:1556:1556))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1551:1551:1551) (1551:1551:1551))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|reg_clr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (503:503:503) (503:503:503))
        (PORT datac (483:483:483) (483:483:483))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|Porta1\|regSenha1\|FF_B3\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT sdata (894:894:894) (894:894:894))
        (PORT aclr (770:770:770) (770:770:770))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|regSenha1\|FF_B2\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (345:345:345) (345:345:345))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador1\|Porta1\|regSenha1\|FF_B2\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1549:1549:1549) (1549:1549:1549))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (770:770:770) (770:770:770))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|Sc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (369:369:369))
        (PORT datab (337:337:337) (337:337:337))
        (PORT datad (323:323:323) (323:323:323))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador1\|Porta1\|Sc\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (687:687:687) (687:687:687))
        (PORT datab (477:477:477) (477:477:477))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decButtons1\|dec_b\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6023:6023:6023) (6023:6023:6023))
        (PORT datad (6125:6125:6125) (6125:6125:6125))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\regButtons1\|FF_B1\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (915:915:915) (915:915:915))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\regButtons1\|FF_B1\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2708:2708:2708) (2708:2708:2708))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1558:1558:1558) (1558:1558:1558))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (521:521:521) (521:521:521))
        (PORT datac (2294:2294:2294) (2294:2294:2294))
        (PORT datad (318:318:318) (318:318:318))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|Porta1\|abreFecha1\|Sp\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (761:761:761) (761:761:761))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1010:1010:1010) (1010:1010:1010))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6678:6678:6678) (6678:6678:6678))
        (PORT datab (253:253:253) (253:253:253))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\fechar\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6679:6679:6679) (6679:6679:6679))
        (PORT datab (495:495:495) (495:495:495))
        (PORT datad (2217:2217:2217) (2217:2217:2217))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector1\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (478:478:478))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datad (243:243:243) (243:243:243))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|estado\.aberto_s\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1558:1558:1558) (1558:1558:1558))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|Porta1\|regSenha1\|FF_B1\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT sdata (1115:1115:1115) (1115:1115:1115))
        (PORT aclr (769:769:769) (769:769:769))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|regSenha1\|FF_B0\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|Porta1\|regSenha1\|FF_B0\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (769:769:769) (769:769:769))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|Sc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (777:777:777) (777:777:777))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datad (302:302:302) (302:302:302))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (280:280:280))
        (PORT datab (2494:2494:2494) (2494:2494:2494))
        (PORT datac (273:273:273) (273:273:273))
        (PORT datad (492:492:492) (492:492:492))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6677:6677:6677) (6677:6677:6677))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (329:329:329) (329:329:329))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Selector0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (760:760:760))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|estado\.aberto\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1562:1562:1562) (1562:1562:1562))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (1558:1558:1558) (1558:1558:1558))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|reg_clr\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (519:519:519) (519:519:519))
        (PORT datac (757:757:757) (757:757:757))
        (PORT datad (317:317:317) (317:317:317))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|Porta1\|regSenha1\|FF_B3\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT sdata (1107:1107:1107) (1107:1107:1107))
        (PORT aclr (769:769:769) (769:769:769))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|regSenha1\|FF_B2\|QS\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\Integrador2\|Porta1\|regSenha1\|FF_B2\|QS\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1557:1557:1557) (1557:1557:1557))
        (PORT datain (84:84:84) (84:84:84))
        (PORT aclr (769:769:769) (769:769:769))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
        (IOPATH (posedge aclr) regout (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|Sc\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (738:738:738) (738:738:738))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\Integrador2\|Porta1\|Sc\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (678:678:678))
        (PORT datab (522:522:522) (522:522:522))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\out_sc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (451:451:451) (451:451:451))
        (PORT datab (919:919:919) (919:919:919))
        (PORT datac (665:665:665) (665:665:665))
        (PORT datad (871:871:871) (871:871:871))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c_b\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (538:538:538) (538:538:538))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c_b\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (527:527:527) (527:527:527))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\c_b\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (524:524:524))
        (PORT datad (792:792:792) (792:792:792))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decDisplay1\|Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6023:6023:6023) (6023:6023:6023))
        (PORT datad (6125:6125:6125) (6125:6125:6125))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\decDisplay1\|Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (6027:6027:6027) (6027:6027:6027))
        (PORT datad (6126:6126:6126) (6126:6126:6126))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sc\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (809:809:809) (809:809:809))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sp\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2851:2851:2851) (2851:2851:2851))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sp\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2013:2013:2013) (2013:2013:2013))
        (IOPATH datain padio (2828:2828:2828) (2828:2828:2828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sp\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2106:2106:2106) (2106:2106:2106))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sp\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2023:2023:2023) (2023:2023:2023))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_b\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1928:1928:1928) (1928:1928:1928))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_b\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1949:1949:1949) (1949:1949:1949))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_b\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1550:1550:1550) (1550:1550:1550))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_b\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1359:1359:1359) (1359:1359:1359))
        (IOPATH datain padio (2758:2758:2758) (2758:2758:2758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sn\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (907:907:907) (907:907:907))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sn\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (892:892:892) (892:892:892))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sn\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (885:885:885) (885:885:885))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\out_sn\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (895:895:895) (895:895:895))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (818:818:818) (818:818:818))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (819:819:819) (819:819:819))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (809:809:809) (809:809:809))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (818:818:818) (818:818:818))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1067:1067:1067) (1067:1067:1067))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\dec_display\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1092:1092:1092) (1092:1092:1092))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
