vendor_name = ModelSim
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/Integrador.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/Reg4Bits.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/DecButtons.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/AbreFecha.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/FF_D.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/Entrada.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/Porta.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/DecDisplay.vhd
source_file = 1, C:/Users/uema/Documents/GitHub/cd_armario/Implementação/db/Armario.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Entrada
instance = comp, \Integrador1|Selector0~2\, Integrador1|Selector0~2, Entrada, 1
instance = comp, \Integrador2|Selector0~2\, Integrador2|Selector0~2, Entrada, 1
instance = comp, \Integrador3|estado.aberto_s\, Integrador3|estado.aberto_s, Entrada, 1
instance = comp, \Integrador4|estado.aberto_s\, Integrador4|estado.aberto_s, Entrada, 1
instance = comp, \Integrador1|Porta1|e_ss\, Integrador1|Porta1|e_ss, Entrada, 1
instance = comp, \Integrador2|Porta1|e_ss\, Integrador2|Porta1|e_ss, Entrada, 1
instance = comp, \Integrador3|Porta1|e_ss\, Integrador3|Porta1|e_ss, Entrada, 1
instance = comp, \Integrador4|Porta1|e_ss\, Integrador4|Porta1|e_ss, Entrada, 1
instance = comp, \Integrador1|Selector1~0\, Integrador1|Selector1~0, Entrada, 1
instance = comp, \Integrador1|Selector1~1\, Integrador1|Selector1~1, Entrada, 1
instance = comp, \Integrador2|Selector1~0\, Integrador2|Selector1~0, Entrada, 1
instance = comp, \Integrador3|Selector1~0\, Integrador3|Selector1~0, Entrada, 1
instance = comp, \Integrador3|Selector1~1\, Integrador3|Selector1~1, Entrada, 1
instance = comp, \Integrador3|Selector1~2\, Integrador3|Selector1~2, Entrada, 1
instance = comp, \Integrador4|Selector1~0\, Integrador4|Selector1~0, Entrada, 1
instance = comp, \Integrador4|Selector1~1\, Integrador4|Selector1~1, Entrada, 1
instance = comp, \Integrador4|Selector1~2\, Integrador4|Selector1~2, Entrada, 1
instance = comp, \ok~I\, ok, Entrada, 1
instance = comp, \clock~I\, clock, Entrada, 1
instance = comp, \Integrador4|Porta1|e_ss~clkctrl\, Integrador4|Porta1|e_ss~clkctrl, Entrada, 1
instance = comp, \Integrador2|Porta1|e_ss~clkctrl\, Integrador2|Porta1|e_ss~clkctrl, Entrada, 1
instance = comp, \Integrador1|Porta1|e_ss~clkctrl\, Integrador1|Porta1|e_ss~clkctrl, Entrada, 1
instance = comp, \Integrador3|Porta1|e_ss~clkctrl\, Integrador3|Porta1|e_ss~clkctrl, Entrada, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, Entrada, 1
instance = comp, \ok~clkctrl\, ok~clkctrl, Entrada, 1
instance = comp, \fechar~I\, fechar, Entrada, 1
instance = comp, \in_b[1]~I\, in_b[1], Entrada, 1
instance = comp, \decDisplay1|Mux0~0\, decDisplay1|Mux0~0, Entrada, 1
instance = comp, \regButtons1|FF_B0|QS~0\, regButtons1|FF_B0|QS~0, Entrada, 1
instance = comp, \reset~I\, reset, Entrada, 1
instance = comp, \cancel~I\, cancel, Entrada, 1
instance = comp, \reg_clear~0\, reg_clear~0, Entrada, 1
instance = comp, \reg_clear~0clkctrl\, reg_clear~0clkctrl, Entrada, 1
instance = comp, \regButtons1|FF_B0|QS\, regButtons1|FF_B0|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|e_fechar\, Integrador1|Porta1|e_fechar, Entrada, 1
instance = comp, \Integrador1|Porta1|abreFecha1|Sp~feeder\, Integrador1|Porta1|abreFecha1|Sp~feeder, Entrada, 1
instance = comp, \Integrador1|Selector1~2\, Integrador1|Selector1~2, Entrada, 1
instance = comp, \Integrador1|Selector1~3\, Integrador1|Selector1~3, Entrada, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Entrada, 1
instance = comp, \Integrador1|estado.aberto_s\, Integrador1|estado.aberto_s, Entrada, 1
instance = comp, \in_sn[2]~I\, in_sn[2], Entrada, 1
instance = comp, \regSenha1|FF_B2|QS~feeder\, regSenha1|FF_B2|QS~feeder, Entrada, 1
instance = comp, \regSenha1|FF_B2|QS\, regSenha1|FF_B2|QS, Entrada, 1
instance = comp, \in_sn[3]~I\, in_sn[3], Entrada, 1
instance = comp, \regSenha1|FF_B3|QS~feeder\, regSenha1|FF_B3|QS~feeder, Entrada, 1
instance = comp, \regSenha1|FF_B3|QS\, regSenha1|FF_B3|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|e_clr~0\, Integrador1|Porta1|e_clr~0, Entrada, 1
instance = comp, \Integrador1|Porta1|regSenha1|FF_B3|QS\, Integrador1|Porta1|regSenha1|FF_B3|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|regSenha1|FF_B2|QS\, Integrador1|Porta1|regSenha1|FF_B2|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|Sc~1\, Integrador1|Porta1|Sc~1, Entrada, 1
instance = comp, \Integrador1|Selector0~0\, Integrador1|Selector0~0, Entrada, 1
instance = comp, \in_sn[1]~I\, in_sn[1], Entrada, 1
instance = comp, \regSenha1|FF_B1|QS~feeder\, regSenha1|FF_B1|QS~feeder, Entrada, 1
instance = comp, \regSenha1|FF_B1|QS\, regSenha1|FF_B1|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|regSenha1|FF_B1|QS\, Integrador1|Porta1|regSenha1|FF_B1|QS, Entrada, 1
instance = comp, \in_sn[0]~I\, in_sn[0], Entrada, 1
instance = comp, \regSenha1|FF_B0|QS~feeder\, regSenha1|FF_B0|QS~feeder, Entrada, 1
instance = comp, \regSenha1|FF_B0|QS\, regSenha1|FF_B0|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|regSenha1|FF_B0|QS\, Integrador1|Porta1|regSenha1|FF_B0|QS, Entrada, 1
instance = comp, \Integrador1|Porta1|Sc~0\, Integrador1|Porta1|Sc~0, Entrada, 1
instance = comp, \Integrador1|Selector0~1\, Integrador1|Selector0~1, Entrada, 1
instance = comp, \Integrador1|Selector0~3\, Integrador1|Selector0~3, Entrada, 1
instance = comp, \Integrador1|estado.aberto\, Integrador1|estado.aberto, Entrada, 1
instance = comp, \Integrador1|Porta1|abreFecha1|Sp\, Integrador1|Porta1|abreFecha1|Sp, Entrada, 1
instance = comp, \in_b[0]~I\, in_b[0], Entrada, 1
instance = comp, \decButtons1|dec_b[1]~2\, decButtons1|dec_b[1]~2, Entrada, 1
instance = comp, \regButtons1|FF_B1|QS\, regButtons1|FF_B1|QS, Entrada, 1
instance = comp, \Integrador2|Porta1|e_fechar\, Integrador2|Porta1|e_fechar, Entrada, 1
instance = comp, \Integrador2|Porta1|abreFecha1|Sp~feeder\, Integrador2|Porta1|abreFecha1|Sp~feeder, Entrada, 1
instance = comp, \Integrador2|Selector1~1\, Integrador2|Selector1~1, Entrada, 1
instance = comp, \Integrador2|Selector1~2\, Integrador2|Selector1~2, Entrada, 1
instance = comp, \Integrador2|estado.aberto_s\, Integrador2|estado.aberto_s, Entrada, 1
instance = comp, \Integrador2|Porta1|e_clr~0\, Integrador2|Porta1|e_clr~0, Entrada, 1
instance = comp, \Integrador2|Porta1|regSenha1|FF_B3|QS\, Integrador2|Porta1|regSenha1|FF_B3|QS, Entrada, 1
instance = comp, \Integrador2|Porta1|regSenha1|FF_B2|QS~feeder\, Integrador2|Porta1|regSenha1|FF_B2|QS~feeder, Entrada, 1
instance = comp, \Integrador2|Porta1|regSenha1|FF_B2|QS\, Integrador2|Porta1|regSenha1|FF_B2|QS, Entrada, 1
instance = comp, \Integrador2|Porta1|Sc~1\, Integrador2|Porta1|Sc~1, Entrada, 1
instance = comp, \Integrador2|Selector0~0\, Integrador2|Selector0~0, Entrada, 1
instance = comp, \Integrador2|Porta1|regSenha1|FF_B1|QS\, Integrador2|Porta1|regSenha1|FF_B1|QS, Entrada, 1
instance = comp, \Integrador2|Porta1|regSenha1|FF_B0|QS\, Integrador2|Porta1|regSenha1|FF_B0|QS, Entrada, 1
instance = comp, \Integrador2|Porta1|Sc~0\, Integrador2|Porta1|Sc~0, Entrada, 1
instance = comp, \Integrador2|Selector0~1\, Integrador2|Selector0~1, Entrada, 1
instance = comp, \Integrador2|Selector0~3\, Integrador2|Selector0~3, Entrada, 1
instance = comp, \Integrador2|estado.aberto\, Integrador2|estado.aberto, Entrada, 1
instance = comp, \Integrador2|Porta1|abreFecha1|Sp\, Integrador2|Porta1|abreFecha1|Sp, Entrada, 1
instance = comp, \decButtons1|dec_b[1]~1\, decButtons1|dec_b[1]~1, Entrada, 1
instance = comp, \regButtons1|FF_B2|QS\, regButtons1|FF_B2|QS, Entrada, 1
instance = comp, \Integrador3|Porta1|e_fechar\, Integrador3|Porta1|e_fechar, Entrada, 1
instance = comp, \Integrador3|Porta1|abreFecha1|Sp~feeder\, Integrador3|Porta1|abreFecha1|Sp~feeder, Entrada, 1
instance = comp, \Integrador3|Porta1|e_clr~0\, Integrador3|Porta1|e_clr~0, Entrada, 1
instance = comp, \Integrador3|Porta1|regSenha1|FF_B1|QS\, Integrador3|Porta1|regSenha1|FF_B1|QS, Entrada, 1
instance = comp, \Integrador3|Porta1|regSenha1|FF_B0|QS\, Integrador3|Porta1|regSenha1|FF_B0|QS, Entrada, 1
instance = comp, \Integrador3|Porta1|Sc~0\, Integrador3|Porta1|Sc~0, Entrada, 1
instance = comp, \Integrador3|Selector0~0\, Integrador3|Selector0~0, Entrada, 1
instance = comp, \Integrador3|Selector0~1\, Integrador3|Selector0~1, Entrada, 1
instance = comp, \Integrador3|Selector0~2\, Integrador3|Selector0~2, Entrada, 1
instance = comp, \Integrador3|estado.aberto\, Integrador3|estado.aberto, Entrada, 1
instance = comp, \Integrador3|Porta1|abreFecha1|Sp\, Integrador3|Porta1|abreFecha1|Sp, Entrada, 1
instance = comp, \decButtons1|dec_b[1]~0\, decButtons1|dec_b[1]~0, Entrada, 1
instance = comp, \regButtons1|FF_B3|QS~feeder\, regButtons1|FF_B3|QS~feeder, Entrada, 1
instance = comp, \regButtons1|FF_B3|QS\, regButtons1|FF_B3|QS, Entrada, 1
instance = comp, \Integrador4|Porta1|e_fechar\, Integrador4|Porta1|e_fechar, Entrada, 1
instance = comp, \Integrador4|Porta1|abreFecha1|Sp~feeder\, Integrador4|Porta1|abreFecha1|Sp~feeder, Entrada, 1
instance = comp, \Integrador4|Porta1|e_clr~0\, Integrador4|Porta1|e_clr~0, Entrada, 1
instance = comp, \Integrador4|Porta1|regSenha1|FF_B3|QS\, Integrador4|Porta1|regSenha1|FF_B3|QS, Entrada, 1
instance = comp, \Integrador4|Porta1|regSenha1|FF_B2|QS\, Integrador4|Porta1|regSenha1|FF_B2|QS, Entrada, 1
instance = comp, \Integrador4|Porta1|Sc~1\, Integrador4|Porta1|Sc~1, Entrada, 1
instance = comp, \Integrador4|Porta1|regSenha1|FF_B1|QS\, Integrador4|Porta1|regSenha1|FF_B1|QS, Entrada, 1
instance = comp, \Integrador4|Porta1|regSenha1|FF_B0|QS\, Integrador4|Porta1|regSenha1|FF_B0|QS, Entrada, 1
instance = comp, \Integrador4|Porta1|Sc~0\, Integrador4|Porta1|Sc~0, Entrada, 1
instance = comp, \Integrador4|Selector0~0\, Integrador4|Selector0~0, Entrada, 1
instance = comp, \Integrador4|Selector0~1\, Integrador4|Selector0~1, Entrada, 1
instance = comp, \Integrador4|Selector0~2\, Integrador4|Selector0~2, Entrada, 1
instance = comp, \Integrador4|estado.aberto\, Integrador4|estado.aberto, Entrada, 1
instance = comp, \Integrador4|Porta1|abreFecha1|Sp\, Integrador4|Porta1|abreFecha1|Sp, Entrada, 1
instance = comp, \Integrador1|Porta1|Sc\, Integrador1|Porta1|Sc, Entrada, 1
instance = comp, \Integrador2|Porta1|Sc\, Integrador2|Porta1|Sc, Entrada, 1
instance = comp, \Integrador3|Porta1|regSenha1|FF_B3|QS\, Integrador3|Porta1|regSenha1|FF_B3|QS, Entrada, 1
instance = comp, \Integrador3|Porta1|regSenha1|FF_B2|QS\, Integrador3|Porta1|regSenha1|FF_B2|QS, Entrada, 1
instance = comp, \Integrador3|Porta1|Sc~1\, Integrador3|Porta1|Sc~1, Entrada, 1
instance = comp, \Integrador3|Porta1|Sc\, Integrador3|Porta1|Sc, Entrada, 1
instance = comp, \Integrador4|Porta1|Sc\, Integrador4|Porta1|Sc, Entrada, 1
instance = comp, \out_b~0\, out_b~0, Entrada, 1
instance = comp, \decDisplay1|Mux3~0\, decDisplay1|Mux3~0, Entrada, 1
instance = comp, \decDisplay1|Mux2~0\, decDisplay1|Mux2~0, Entrada, 1
instance = comp, \out_sp[0]~I\, out_sp[0], Entrada, 1
instance = comp, \out_sp[1]~I\, out_sp[1], Entrada, 1
instance = comp, \out_sp[2]~I\, out_sp[2], Entrada, 1
instance = comp, \out_sp[3]~I\, out_sp[3], Entrada, 1
instance = comp, \out_sc[0]~I\, out_sc[0], Entrada, 1
instance = comp, \out_sc[1]~I\, out_sc[1], Entrada, 1
instance = comp, \out_sc[2]~I\, out_sc[2], Entrada, 1
instance = comp, \out_sc[3]~I\, out_sc[3], Entrada, 1
instance = comp, \out_b[0]~I\, out_b[0], Entrada, 1
instance = comp, \out_b[1]~I\, out_b[1], Entrada, 1
instance = comp, \out_b[2]~I\, out_b[2], Entrada, 1
instance = comp, \out_b[3]~I\, out_b[3], Entrada, 1
instance = comp, \out_sn[0]~I\, out_sn[0], Entrada, 1
instance = comp, \out_sn[1]~I\, out_sn[1], Entrada, 1
instance = comp, \out_sn[2]~I\, out_sn[2], Entrada, 1
instance = comp, \out_sn[3]~I\, out_sn[3], Entrada, 1
instance = comp, \dec_display[6]~I\, dec_display[6], Entrada, 1
instance = comp, \dec_display[5]~I\, dec_display[5], Entrada, 1
instance = comp, \dec_display[4]~I\, dec_display[4], Entrada, 1
instance = comp, \dec_display[3]~I\, dec_display[3], Entrada, 1
instance = comp, \dec_display[2]~I\, dec_display[2], Entrada, 1
instance = comp, \dec_display[1]~I\, dec_display[1], Entrada, 1
instance = comp, \dec_display[0]~I\, dec_display[0], Entrada, 1
