vendor_name = ModelSim
source_file = 1, C:/Users/uema/Desktop/Armario/Reg4Bits.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/DecButtons.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/AbreFecha.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/FF_D.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/Entrada.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/Porta.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/DecDisplay.vhd
source_file = 1, C:/Users/uema/Desktop/Armario/db/Armario.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Porta
instance = comp, \regSenha1|FF_B1|QS\, regSenha1|FF_B1|QS, Porta, 1
instance = comp, \regSenha1|FF_B3|QS\, regSenha1|FF_B3|QS, Porta, 1
instance = comp, \clr~I\, clr, Porta, 1
instance = comp, \fechar~I\, fechar, Porta, 1
instance = comp, \ss~I\, ss, Porta, 1
instance = comp, \e_ss~clkctrl\, e_ss~clkctrl, Porta, 1
instance = comp, \regSenha1|FF_B1|QS~feeder\, regSenha1|FF_B1|QS~feeder, Porta, 1
instance = comp, \regSenha1|FF_B3|QS~feeder\, regSenha1|FF_B3|QS~feeder, Porta, 1
instance = comp, \enM~I\, enM, Porta, 1
instance = comp, \abreFecha1|Sp~feeder\, abreFecha1|Sp~feeder, Porta, 1
instance = comp, \enF~I\, enF, Porta, 1
instance = comp, \abreFecha1|Sp\, abreFecha1|Sp, Porta, 1
instance = comp, \s[2]~I\, s[2], Porta, 1
instance = comp, \regSenha1|FF_B2|QS\, regSenha1|FF_B2|QS, Porta, 1
instance = comp, \s[3]~I\, s[3], Porta, 1
instance = comp, \Sc~1\, Sc~1, Porta, 1
instance = comp, \s[0]~I\, s[0], Porta, 1
instance = comp, \regSenha1|FF_B0|QS\, regSenha1|FF_B0|QS, Porta, 1
instance = comp, \s[1]~I\, s[1], Porta, 1
instance = comp, \Sc~0\, Sc~0, Porta, 1
instance = comp, \Sc~2\, Sc~2, Porta, 1
instance = comp, \Sp~I\, Sp, Porta, 1
instance = comp, \Sc~I\, Sc, Porta, 1
